---
layout: home
title: Aldo Lucia
# subtitle:
---

<head>
<style>
  table, th, td {
    border-style: none;
  }
  
  * {
    box-sizing: border-box;
  }

  /* Create two unequal columns that floats next to each other */
  .column {
    float: left;
    padding: 10px;
  }

  .left {
    width: 300px; /* Increased width for the image */
    margin-right: 40px; /* Increased margin for more space between the image and text */
  }

  .right {
    width: 450px; /* Adjusted width to account for increased .left width and margin */
    font-size: 16px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Centering the image */
  img.center {
    display: block;
    width: 100%; /* Makes the image take the full width of its container */
    height: auto; /* Maintains the image's aspect ratio */
    margin: 0 auto;
  }

  body, p, img {
    margin: 0;
    padding: 0;
}

/* Media query for screens with max width of 768px */
@media (max-width: 768px) {
  .left, .right {
    float: none;
    width: 100%;
    text-align: center;
    display: block;
  }

  .right p {
    margin-top: 20px; /* Gives a little space between the image and the text */
  }

  img.center {
    display: block;
    width: auto; /* Reset to auto to maintain the original image width */
    max-width: 100%; /* Ensure it doesn't exceed screen width */
    height: auto;
    margin: 20px auto;
  }
}
</style>
</head>

<body>
  <div class="row">
    <div class="column left">
      <img src="Aldo Lucia.png" alt="Photo of Aldo Lucia" class="center">
    </div>
    <div class="column right">
      <p>Hi, I am a Ph.D. candidate at California Institute of Technology.</p>
    </div>
  </div>
</body>

